{
	"nodes":[
		{"id":"bdcd462a7cb14c22","type":"text","text":"Normalização dos Áudios","x":305,"y":-380,"width":250,"height":60},
		{"id":"4573663ced7a5766","type":"text","text":"Normalização dos Áudios","x":305,"y":-300,"width":250,"height":60},
		{"id":"620fbc87d279bb74","type":"text","text":"Normalização dos Áudios","x":305,"y":-220,"width":250,"height":60},
		{"id":"4609c18bf3c3a3b5","type":"text","text":"Testa o Áudio e obtém uma acurácia","x":635,"y":-380,"width":220,"height":60},
		{"id":"806d2ef37c0cfc8f","type":"text","text":"Testa o Áudio e obtém uma acurácia","x":635,"y":-300,"width":220,"height":60},
		{"id":"e875a83b7cd1009a","type":"text","text":"Testa o Áudio e obtém uma acurácia","x":635,"y":-220,"width":220,"height":60},
		{"id":"55d50448271a012f","type":"text","text":"Média das Acurácias","x":915,"y":-300,"width":258,"height":60},
		{"id":"9db884f5bb3acdb5","type":"text","text":"Resultado","x":1215,"y":-300,"width":250,"height":60},
		{"id":"d77a42e16a70ad92","type":"text","text":"Original","x":-3,"y":-380,"width":258,"height":60},
		{"id":"f785d9ec5b9ea6a9","type":"text","text":"Recebe o audio","x":-525,"y":-300,"width":180,"height":60},
		{"id":"513520715e592de0","type":"text","text":"Divisão do áudio","x":-305,"y":-300,"width":220,"height":60},
		{"id":"12f6c2ca4d3d0c29","type":"text","text":"com a Adição de ruídos","x":-3,"y":-300,"width":258,"height":60},
		{"id":"0eb1bee75d2a9e39","type":"text","text":"com a Subtração de ruídos","x":-3,"y":-220,"width":258,"height":60},
		{"id":"9c4e378d0e55dbdf","x":126,"y":320,"width":250,"height":60,"type":"text","text":"Conversão para Espectrogramas"},
		{"id":"7a038f2792b5bd5a","type":"text","text":"Aúdios OK","x":-525,"y":240,"width":220,"height":60},
		{"id":"c70f42afe7fb0a4b","type":"text","text":"Aúdios C/ Defeito","x":-525,"y":320,"width":220,"height":60},
		{"id":"9ffcae209b6cfd5e","type":"text","text":"Ruídos de Fabrica","x":-525,"y":400,"width":220,"height":60},
		{"id":"d23877512c196bc2","type":"text","text":"Normalização dos Áudios","x":-225,"y":320,"width":250,"height":60},
		{"id":"6023dbfd9068ffb8","type":"text","text":"[[Normalização]]","x":-191,"y":460,"width":182,"height":60},
		{"id":"424bfd3be35734dd","type":"text","text":"[[Corte e Padding]]","x":-191,"y":560,"width":182,"height":53}
	],
	"edges":[
		{"id":"c287e90fc81f5ee7","fromNode":"f785d9ec5b9ea6a9","fromSide":"right","toNode":"513520715e592de0","toSide":"left"},
		{"id":"597777c4c3922d1c","fromNode":"513520715e592de0","fromSide":"right","toNode":"d77a42e16a70ad92","toSide":"left"},
		{"id":"649aed1adabe7770","fromNode":"513520715e592de0","fromSide":"right","toNode":"12f6c2ca4d3d0c29","toSide":"left"},
		{"id":"34a27bd35470054a","fromNode":"513520715e592de0","fromSide":"right","toNode":"0eb1bee75d2a9e39","toSide":"left"},
		{"id":"1626ffb007132b27","fromNode":"4609c18bf3c3a3b5","fromSide":"right","toNode":"55d50448271a012f","toSide":"left"},
		{"id":"24cb852225a79a64","fromNode":"806d2ef37c0cfc8f","fromSide":"right","toNode":"55d50448271a012f","toSide":"left"},
		{"id":"8c88c8c2ed50bcbd","fromNode":"e875a83b7cd1009a","fromSide":"right","toNode":"55d50448271a012f","toSide":"left"},
		{"id":"6dc2404f6ec229b1","fromNode":"55d50448271a012f","fromSide":"right","toNode":"9db884f5bb3acdb5","toSide":"left"},
		{"id":"b4a3b14b23aaa998","fromNode":"7a038f2792b5bd5a","fromSide":"right","toNode":"d23877512c196bc2","toSide":"left"},
		{"id":"19b4b4ccb7474f60","fromNode":"c70f42afe7fb0a4b","fromSide":"right","toNode":"d23877512c196bc2","toSide":"left"},
		{"id":"f3ac49983a2a59ef","fromNode":"9ffcae209b6cfd5e","fromSide":"right","toNode":"d23877512c196bc2","toSide":"left"},
		{"id":"45a1a564fe673130","fromNode":"d77a42e16a70ad92","fromSide":"right","toNode":"bdcd462a7cb14c22","toSide":"left"},
		{"id":"356b224f17626e00","fromNode":"12f6c2ca4d3d0c29","fromSide":"right","toNode":"4573663ced7a5766","toSide":"left"},
		{"id":"67627861bc123a49","fromNode":"0eb1bee75d2a9e39","fromSide":"right","toNode":"620fbc87d279bb74","toSide":"left"},
		{"id":"f32eae05efc626c5","fromNode":"bdcd462a7cb14c22","fromSide":"right","toNode":"4609c18bf3c3a3b5","toSide":"left"},
		{"id":"7c2df5c8be4c0795","fromNode":"4573663ced7a5766","fromSide":"right","toNode":"806d2ef37c0cfc8f","toSide":"left"},
		{"id":"aaa76a8288601566","fromNode":"620fbc87d279bb74","fromSide":"right","toNode":"e875a83b7cd1009a","toSide":"left"},
		{"id":"4a183d176d728c30","fromNode":"d23877512c196bc2","fromSide":"bottom","toNode":"6023dbfd9068ffb8","toSide":"top"},
		{"id":"12041e265608b247","fromNode":"6023dbfd9068ffb8","fromSide":"bottom","toNode":"424bfd3be35734dd","toSide":"top"},
		{"id":"9c91865801d48729","fromNode":"424bfd3be35734dd","fromSide":"right","toNode":"9c4e378d0e55dbdf","toSide":"left"}
	]
}